<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{margin:0 auto;padding:0}
.group1{
	width:900px;
	height:101px;
	}
	.group1 .box1{
		width:150px;
		height:101px;
		background:#000000;
		float:left;
		}
	.group1 .box2{
		width:200px;
		height:101px;
		background:#fa07f7;
		float:left;
		}
	.group1 .box3{
		width:119px;
		height:101px;
		background:#095ef9;
		float:left;
		}
	.group1 .box4{
		width:135px;
		height:101px;
		background:#3efa05;
		float:left;
		}
	.group1 .box5{
		width:148px;
		height:101px;
		background:#0b1a05;
		float:left;
		}
	.group1 .box6{
		width:148px;
		height:101px;
		background:#efeb0d;
		float:left;
		}
.group2{
	width:900px;
	height:439px;
	}
	.group2 .group3{
		width:630px;
		height:439px;
		float:left;
		}
		.group2 .group3 .box7{
			width:630px;
			height:129px;
			background:#a3154d;
			}
		.group2 .group3 .group5{
			width:195px;
			height:310px;
			float:left;
			}
			.group2 .group3 .group5 .box8{
				width:195px;
				height:152px;
				background:#395c62;
				}
			.group2 .group3 .group5 .box9{
				width:195px;
				height:158px;
				background:#dce9e0;
				}
		.group2 .group3 .group6{
			width:435px;
			height:310px;
			float:left;
			}
			.group2 .group3 .group6 .box10{
				width:435px;
				height:87px;
				background:#be06f4;
				}
			.group2 .group3 .group6 .box11{
				width:435px;
				height:158px;
				background:#0fdbf3;
				}
			.group2 .group3 .group6 .box12{
				width:435px;
				height:65px;
				background:#df5912;
				}
	.group2 .group4{
		width:270px;
		height:439px;
		float:left;
		 }
		.group2 .group4 .box13{
			width:270px;
			height:191px;
			background:#3efa05;
			}
		.group2 .group4 .box14{
			width:270px;
			height:248px;
			background:#86604d;
			}
.box15{
	width:900px;
	height:60px;
	background:#938d03;
	}
</style>
</head>

<body>
<div class="group1">
	<div class="box1"></div>
	<div class="box2"></div>
	<div class="box3"></div>
	<div class="box4"></div>
	<div class="box5"></div>
	<div class="box6"></div>
</div>
<div class="group2">
	<div class="group3">
		<div class="box7"></div>
        <div class="group5">
			<div class="box8"></div>
			<div class="box9"></div>
        </div>
        <div class="group6">
			<div class="box10"></div>
			<div class="box11"></div>
			<div class="box12"></div>
		</div>
    </div>
	<div class="group4">
		<div class="box13"></div>
		<div class="box14"></div>
	</div>
</div>
<div class="box15"></div>
</body>
</html>
